<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adam Is Academy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header class="hero">
    <div class="container">
      <h1>Adam Is Academy</h1>
      <p>Master Programming, Photoshop & Video Editing with the Pros!</p>
    </div>
  </header>

  <!-- Courses Section -->
  <section class="courses">
    <h2>Our Courses</h2>
    <div class="course-grid">
      <div class="course">
        <h3>💻 Programming</h3>
        <p>Instructor: Adam Ramy</p>
      </div>
      <div class="course">
        <h3>🎨 Photoshop</h3>
        <p>Instructor: Eyad Ramy</p>
      </div>
      <div class="course">
        <h3>🎬 Video Editing</h3>
        <p>Instructor: Adam Ramy & Eyad Ramy</p>
      </div>
    </div>
  </section>

  <!-- Instructors Section -->
  <section class="instructors">
    <h2>Meet Our Instructors</h2>
    <div class="instructor-grid">
      <div class="instructor">
        <h4>Adam Ramy</h4>
        <p>Teaches Programming & Video Editing</p>
      </div>
      <div class="instructor">
        <h4>Eyad Ramy</h4>
        <p>Teaches Photoshop & Video Editing</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact">
    <h2>Contact & Socials</h2>
    <p>📞 <a href="tel:+201505303534">+20 150 530 3534</a></p>
    <p>📧 <a href="mailto:adamramy404@gmail.com">adamramy404@gmail.com</a></p>
    <div class="socials">
      <a href="https://www.youtube.com/channel/UCmQ2GQoVz-jOSEnOfBt-Rsw" target="_blank">YouTube</a>
      <a href="https://www.facebook.com/profile.php?id=61561931650889&locale=ar_AR" target="_blank">Facebook</a>
      <a href="https://www.tiktok.com/@adamramy044" target="_blank">TikTok</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Adam Is Academy. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
