body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f8f9fa;
  color: #333;
}

h1, h2, h3, h4 {
  margin: 0 0 10px;
}

p {
  margin: 0 0 15px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(135deg, #00b4d8, #0077b6);
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.courses, .instructors, .contact {
  padding: 50px 20px;
  text-align: center;
}

.course-grid, .instructor-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.course, .instructor {
  background: #e0f7fa;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 250px;
  transition: transform 0.3s;
}

.course:hover, .instructor:hover {
  transform: scale(1.05);
}

.contact .socials {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.contact .socials a {
  background: #0077b6;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  transition: background 0.3s;
}

.contact .socials a:hover {
  background: #023e8a;
}

.footer {
  background: #03045e;
  color: white;
  padding: 20px;
  text-align: center;
}
